# LiveTV

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ramt57/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/presentation/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/presentation/repo/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/ui/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/ui/home/: VideoPlaybackViewModel.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/model/: BlockedChannel.kt  CategoryItem.kt  Channel.kt  CountryItem.kt  Guide.kt  GuideItem.kt  Language.kt  SearchableItem.kt  Stream.kt
composeApp/src/commonMain/kotlin/presentation/: BrowsingHomeScreenEvent.kt  Database.kt  DatabaseDriverFactory.kt  HomeScreenViewModel.kt  IptvApi.kt  TVViewModel.kt
composeApp/src/commonMain/kotlin/presentation/repo/: Database.kt  DatabaseDriverFactory.kt  IptvApi.kt
composeApp/src/commonMain/kotlin/presentation/repo/di/: DataModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ui/: OtherViews.kt  SearchViews.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/ui/home/: TabItem.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/ui/home/screens/: ScreenChannelDetail.kt  ScreenHome.kt  ScreenWatchChannel.kt  Search.kt
composeApp/src/commonMain/kotlin/ui/home/screens/tabs/: TabAll.kt  TabCategory.kt  TabCountry.kt  TabFavourite.kt  TabLanguage.kt
composeApp/src/commonMain/kotlin/ui/screens/: ScreenChannelDetail.kt  ScreenHome.kt  ScreenWatchChannel.kt  Search.kt
composeApp/src/commonMain/kotlin/ui/screens/tabs/: TabAll.kt  TabCategory.kt  TabCountry.kt  TabFavourite.kt  TabLanguage.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/resources/: logo.xml
composeApp/src/commonMain/sqldelight/sqlfiles/: Channel.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/presentation/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/repo/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/ui/: VideoPlayer.desktop.kt
composeApp/src/desktopMain/kotlin/ui/home/: VideoPlayer.desktop.kt
composeApp/src/desktopMain/kotlin/ui/theme/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/presentation/repo/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/ui/: VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/ui/theme/: Theme.ios.kt
composeApp/src/nativeMain/kotlin/presentation/repo/: DatabaseDriverFactory.native.kt
composeApp/src/nativeMain/kotlin/ui/home/: VideoPlayer.native.kt
composeApp/src/nativeMain/kotlin/ui/theme/: Theme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
